<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="form">
    <form method="post" th:action="@{/addproducts(r_name=${r_name})}" th:object="${productRequest}" enctype="multipart/form-data">
        <h2>Login</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="name" placeholder="name" required>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="category" placeholder="category" required>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="description" placeholder="description" required>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="price" placeholder="price" required>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="file" name="file" placeholder="image" required>
            <label>choose file</label>
        </div>
        <input type="hidden" name="retailId" th:value="${r_id}">

        <div class="input-box">
            <input type="submit" name="sign-in" value="Add">
        </div>
        <a href="/retailer">retailer dashboard</a>
    </form>
</div>

</body>
</html>