<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body align="center">
<h1>ADMIN DASHBOARD</h1>
<h3>admin name: <span th:text="${username}"></span></h3>

<div class="man-box">
<h3><a href="/displayretailers">display retailers</a></h3>
</div>
<div class="man-box">
<h3><a href="/displayproducts">display products</a></h3>
</div>

<div class="man-box">
<h3><a href="/index">HOME</a></h3>
</div>
</body>
</html>