<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My cart</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<h1>My cart</h1>
<h3>user name: <span th:text="${customer}"></span></h3>
<table border="2">

    <thead class="table-dark">
    <tr>
        <th>
            Item name
        </th>
        <th>
            Price
        </th>
        <th>
            Quantity
        </th>
        <th>
            Cost
        </th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="bill:${bills}">
        <td th:iniline="text">[[${bill.itemName}]]</td>
        <td th:iniline="text">[[${bill.price}]]</td>
        <td th:iniline="text">[[${bill.qty}]]</td>
        <td th:iniline="text">[[${bill.cost}]]</td>

    </tr>
    </tbody>
</table>
<a th:href="@{/vieworders(customer=${customer})}">orders</a>
</body>
</html>


