<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="form">
    <form method="post" th:action="@{/addtocart}" th:object="${cartItem}" enctype="multipart/form-data">
        <h2>Login</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="customer" th:value="${customer}" readonly>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="item" th:value="${item}" readonly>
        </div>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="qty" placeholder="quantity" required>
        </div>

        <div class="input-box">
            <button type="submit">Add to cart</button>
        </div>
        <a href="/home">user dashboard</a>
    </form>
</div>

</body>
</html>