<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="form">
    <form method="post" action="/register" th:object="${registerRequest}">
        <h2>Register</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="login" placeholder="login" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="text" name="mailid" placeholder="email" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="text" name="role" placeholder="role" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <div class="input-box">
            <input type="submit" name="sign-in" value="Login">
        </div>
    </form>
</div>

</body>
</html>