<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>product list</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<body>
<h3>user name: <span th:text="${r_name}"></span></h3>
<div align="center">
  <h1>Product List</h1>

  <table border="1">
    <thead>
    <tr>
      <th>image</th>
      <th>name</th>
      <th>category</th>
      <th>description</th>
      <th>price</th>
    </tr>
    </thead>

</div>
<tr th:each="product:${resultproducts}">
  <th scope="row"><img alt="" th:src="*{'data:image/jpg;base64,'+{product.image}}" style="width: 100px;height: 100px;"></th>

  <td th:text="${product.name}"></td>
  <td th:text="${product.category}"></td>
  <td th:text="${product.description}"></td>
  <td th:text="${product.price}"></td>

</tr>
</tbody>
</div>
</table>
</div>

<br><br>
<a th:href="@{/retailerdashboard(r_name=${r_name})}">HOME</a>


</body>
</html>