<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display retailers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div align="center">
    <h1>retailers</h1>
    <table border="1">
        <thead>
            <tr>
                <th>name</th>
                <th>mail ID</th>
                <th>delete</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="retailer : ${listretailers}">
                <td th:text="${retailer.login}"></td>
                <td th:text="${retailer.mailid}"></td>

                <td>
                    <a th:href="@{/removeretailer(rID=${retailer.id})}" class="btn btn-info">remove</a>
                </td>

            </tr>

        </tbody>
    </table>
</div>

</body>
</html>