<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

        <style>
        html {
          background-image: url('https://img.freepik.com/free-photo/geometric-shapes-structure-empty-concrete-floor-with-white-wall-hall-modern-showroom_42251-477.jpg?size=626&ext=jpg');
          background-size: cover;
          height: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          overflow: hidden;
        }

        body {
          
          
          font-family: sans-serif;
          /* background: linear-gradient(#ffffff, #000000); */
        }
        .user-box {

          display: inline-block;
        }
        .login-box {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 500px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: rgba(102, 102, 102, 0.5);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(247, 244, 244, 0.6);
          border-radius: 10px;
        }

        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
        }

        .login-box .user-box {
          
          position: relative;
        }

        .login-box .user-box input {
          /* display: inline-block; */
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
        }
        .login-box .user-box label {
          /* display: inline-block; */
          position: absolute;
          top:0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #f5fafa;
          font-size: 12px;
        }

        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #f2f6f7;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px
        }

        .login-box a:hover {
          background: #aecbf7;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px #f4f8f8,
                      0 0 25px #9d9e9e,
                      0 0 50px #969696,
                      0 0 50px #7c7c7c;
        }

        .login-box a span {
          position: absolute;
          display: inline-block;
        }

        .login-box a span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #f3f5f5);
          animation: btn-anim1 2s linear infinite;
        }

        @keyframes btn-anim1 {
          0% {
            left: -100%;
          }
          50%,100% {
            left: 100%;
          }
        }

        .login-box a span:nth-child(2) {
          top: -100%;
          right: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(180deg, transparent, #f8fafa);
          animation: btn-anim2 2s linear infinite;
          animation-delay: .25s
        }

        @keyframes btn-anim2 {
          0% {
            top: -100%;
          }
          50%,100% {
            top: 100%;
          }
        }

        .login-box a span:nth-child(3) {
          bottom: 0;
          right: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, transparent, #7d7e7e);
          animation: btn-anim3 2s linear infinite;
          animation-delay: .5s
        }

        @keyframes btn-anim3 {
          0% {
            right: -100%;
          }
          50%,100% {
            right: 100%;
          }
        }

        .login-box a span:nth-child(4) {
          bottom: -100%;
          left: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(360deg, transparent, #ebe9e9);
          animation: btn-anim4 2s linear infinite;
          animation-delay: .75s
        }

        @keyframes btn-anim4 {
          0% {
            bottom: -100%;
          }
          50%,100% {
            bottom: 100%;
          }
        }

        .heading
        {
          /* background-color: cornsilk;  */
          height: 100px;
          text-align: center;
          color: rgb(252, 252, 252);
          font-size: 60px;
          
        }
        .description
        {
            color:blanchedalmond;
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;

        }

        
        </style>



    </head>
<body>
    <header class="heading">Car showroom management system</header>
    <div class="bg">
    <div class="login-box">

        <form>

            <p class="description">
              <br>
              <br>
              VEHICLE SHOWROOM MANAGEMENT SYSTEM to increase sales and profit by analyzing
potential buyers, increasing production of most profitable products , analyzing
employee performance and comparing performance of showrooms that are
profitable to the showroom owner
            </p>
          
          <br>

          <a href="/login">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            GET STARTED
          </a>
        </form>
    </div>
    </div>


</body>
<footer style="background-color:white;"></footer>
</html>


<!-- 
<form action="#" method="POST">
  <label for="saleid">sales id</label><br>
  <input type="text" id="saleid" name="saleid"><br>

  <label for="empid">emp id</label><br>
  <input type="text" id="empid" name="empid"><br>

  <label for="mfgid">mfg id</label><br>
  <input type="text" id="mfgid" name="mfgid"><br>

  <label for="custid">customer id</label><br>
  <input type="text" id="custid" name="custid"><br>

  <label for="status">payment status</label><br>
  <input type="text" id="status" name="status"><br>

  <label for="tax">tax percentage</label><br>
  <input type="text" id="tax" name="tax"><br>

  <label for="odate">order_date</label><br>
  <input type="text" id="odate" name="odate"><br><br>

  <button type="submit" value="Submit">Submit</button>
</form> -->