<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        body {
        background-image: url('https://t3.ftcdn.net/jpg/02/72/43/78/240_F_272437887_lgtV24PGnSCnCvHrgHoCTuG4gJdnTBt4.jpg');
        background-size: cover;

        }

        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: rgb(0, 238, 255);    */

        }
       
        .container .btn1,.btn2,.btn3 {
            transition: all .5s ease;
            color: #fff;
            position: absolute;
            
          
            left: 50%;
            text-transform: uppercase;
            line-height: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            border: 4px solid whitesmoke;
        }
        .container .btn1{
            width: fit-content;
            padding:12px 35px;
            font-size: 10px;

        }
        .container .btn2{
            width: fit-content;
            padding:12px 35px;
            font-size: 10px;

        }
        .container .btn3{
            
            padding:20px 45px;
            width: fit-content;
            font-size: 10px;
        }

        .container .btn1:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn2:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn3:hover {
            color: #001F3F;
            background-color: #fff;
        }


        .header {
            overflow: hidden;
            padding: 10px 10px;
            padding: 10px;
            justify-content: space-between;
            
            text-align: center;
            
            font-size: 10px;

        }
        .title1{
            padding: 20px 20px;
            text-align: center;
             font-size: 50px;
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color:white;
             position: relative;
             top: 2%;

        }
        .header .h1{
            color:white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }    
        </style>
    </head>

<body>
    <div>

        <div class="container">
            <div class="image">

                <div class="header">
                    <h2 class="h1">choose query</h2>
                </div>
                <br><br><br><br>
                <p><a href="/queriesowner/Show the employees with their total number of sales">
                    <button class="btn1"><b>Show the employees with their total number of sales</b></button>
                </a></p><br><br><br><br><br>
                <p><a href="/queriesowner/Show the number of sales persons in each showroom"><button class="btn2"><b>Show the number of sales persons in each showroom</b></button></p></a><br><br><br><br><br>
                <p><a href="/queriesowner/all employees"><button class="btn3"><b>Show all employees for a showroom</b></button></p></a><br><br><br>
               
              
            
        </div>



</body>
</html>

<!-- <h1>CHOOSE QUERY</h1>
<p><a href="/queriesowner/Show the employees with their total number of sales">Show the employees with their total number of sales</a></p>
<p><a href="/queriesowner/Show the number of sales persons in each showroom">Show the number of sales persons in each showroom</a></p>
<p><a href="/queriesowner/all employees">Show all employees for a showroom</a></p> -->