<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        body {
        background-image: url('https://t3.ftcdn.net/jpg/02/72/43/78/240_F_272437887_lgtV24PGnSCnCvHrgHoCTuG4gJdnTBt4.jpg');
        background-size: cover;

        }

        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: red;    */

        }
       
        .container .btn1,.btn2,.btn3,.btn4 {
            transition: all .5s ease;
            color: #fff;
            position: absolute;
            
          
            left: 50%;
            text-transform: uppercase;
            line-height: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;

           

            
            
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            border: 4px solid whitesmoke;
            


        }
        .container .btn1{
            top: 20%;
            width: fit-content;
            padding:12px 35px;
            font-size: 20px;

        }
        .container .btn2{
            top: 40%;
            width: fit-content;
            padding:12px 35px;
            font-size: 20px;

        }
        .container .btn3{
            top: 60%;
            width: fit-content;
            padding:12px 35px;
            font-size: 20px;
        }

        .container .btn4{
            top: 80%;
            width: fit-content;
            padding:12px 35px;
            font-size: 20px;
        }


        .container .btn1:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn2:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn3:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn4:hover {
            color: #001F3F;
            background-color: #fff;
        }

        

        .header {
            overflow: hidden;
            padding: 10px 10px;
            padding: 10px;
            justify-content: space-between;
            
            text-align: center;
            
            font-size: 10px;

        }
        .title1{
            padding: 20px 20px;
            text-align: center;
             font-size: 50px;
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color:white;
             position: relative;
             top: 2%;

        }
        .header .h1{
            color:white;

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            

        }    </style>
    </head>

<body>


    <div>

        <div class="container">
            <div class="image">

                <div class="header">
                    <h2 class="h1">choose query</h2>
                </div>
                <br><br>
                <p><a href="/queriesagent/Show maximum showroom sales">
                    <button class="btn1"><b>Show maximum showroom sales</b></button>
                </a></p><br><br><br><br>
                <p><a href="/queriesagent/which showroom the best employee belongs to"><button class="btn2"><b>Show the best sales person among all showrooms</b></button></p></a><br><br><br><br>
                <p><a href="/queriesagent/salesmade"><button class="btn3"><b>sales made by showroom in a particular year</b></button></p></a><br><br><br><br>
                <p><a href="/queriesagent/salescompany"><button class="btn4"><b>total sales made companywise</b></button></p></a><br><br><br><br>
               
              
            
        </div>


</body>
</html>
<!-- 
<p><a href="/queriesagent/Show maximum showroom sales">Show maximum showroom sales</a></p>
<p><a href="/queriesagent/which showroom the best employee belongs to">which showroom the best employee belongs to</a></p>
<p><a href="/queriesagent/salesmade">sales made by showroom in a particular year</a></p>
<p><a href="/queriesagent/salescompany">total sales made companywise</a></p> -->