<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/02/72/43/78/240_F_272437887_lgtV24PGnSCnCvHrgHoCTuG4gJdnTBt4.jpg');
                background-size: cover;

            }

        * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 50%;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: rgb(143, 144, 145); */

        }
       
        .container .btn1,.btn2,.btn3 {
            transition: all .5s ease;
            color: #fff;
            position: absolute;
            
          
            left: 50%;
            text-transform: uppercase;
            line-height: 0.5;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            border: 4px solid whitesmoke;
            width: 50%;

        }
        .container .btn1{
            width: 150%;
            padding:12px 35px;
            font-size: 10px;

        }
        .container .btn2{
            width: 150%;
           
            padding:12px 35px;
            font-size: 10px;

        }
        .container .btn3{
            padding:12px 35px;
            width: 150%;
            font-size: 10px;
        }

        .container .btn1:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn2:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn3:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .header {
            overflow: hidden;
            /* background-color:rgba(102, 97, 97, 0.836); */
            padding: 10px 10px;
            padding: 10px;
            justify-content: space-between;
            
            text-align: center;
            
            font-size: 10px;

        }
        .title1{
            padding: 20px 20px;
            text-align: center;
             font-size: 50px;
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color:white;
             position: relative;
             top: 2%;

        }
        .header .h1{
            color:white;
            width: fit-content;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            

        }    </style>
    </head>
<body>
    <div>

        <div class="container">
            <div class="image">

                <div class="header">
                    <h2 class="h1"><centre>select query</centre></h2>
                </div>
                <!-- <h1 class="title1" > CHOOSE QUERY</h1> -->
                <br><br>
                <p><a href="/queriesemp/Show the most often car buyers">
                    <button class="btn1"><b>Show the most often car buyers</b></button>
                </a></p><br><br><br>
                <p><a href="/queriesemp/payment pending"><button class="btn2"><b>customres with pending payment</b></button></p></a><br><br><br>
                <p><a href="/queriesemp/vehicletype"><button class="btn3"><b>vehicle type query</b></button></p></a><br><br><br>
                <p><a href="/queriesemp/available"><button class="btn3"><b>products available</b></button></p></a><br><br><br>
                <p><a href="/queriesemp/alternateshowroom"><button class="btn3"><b>product availability in other showrooms</b></button></p></a><br>
                <br><br><p><a href="/queriesemp/serviecenter"><button class="btn3"><b>nearby service center for a customer</b></button></p></a>
               <br>

        </div>
</body>
</html>