<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <style>
        body {
        background-image: url('https://t3.ftcdn.net/jpg/02/72/43/78/240_F_272437887_lgtV24PGnSCnCvHrgHoCTuG4gJdnTBt4.jpg');
            background-size: cover;

        }

         * {
            border: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: fit-content;
            max-height: fit-content;
            /* background-color: red;    */

        }
        .container .btn1,.btn2,.btn3 {
            transition: all .5s ease;
            color: #fff;
            position: absolute;
            left: 50%;
            text-transform: uppercase;
            line-height: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: transparent;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            border: 4px solid whitesmoke;
            

        }
        .container .btn1{
            width: fit-content;

            top: 60%;
            padding:22px 65px;
            font-size: 30px;

        }
        .container .btn2{
            width: fit-content;

            top: 75%;
            padding:22px 50px;
            font-size: 30px;

        }
        .container .btn3{
            width: fit-content;
            top: 90%;
            padding:22px 15px;
            font-size: 25px;
        }

        .container .btn1:hover {
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn2:hover {
            width: fit-content;
            color: #001F3F;
            background-color: #fff;
        }
        .container .btn3:hover {
            color: #001F3F;
            background-color: #fff;
        }

        .title1{
            padding: 20px 20px;
            text-align: center;
             font-size: 50px;
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color:white;
             position: relative;
             top: 5%; 
                    
        }
        .header .h1{
            color:white;

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            

        }    </style>
    </head>
<body>

    <div>

        <div class="container">
            <div class="image">

                <h1 class="title1" >CHOOSE TABLE</h1>
                <p><a href="/sales/insert">
                    <button class="btn1"><b>Insert</b></button>
                </a></p>
                <p><a href="/sales/view"><button class="btn2"><b>View All</b></button></p></a>
                <p><a href="/sales/select"><button class="btn3"><b>Select</b></button></p></a>
        </div>

</body>
</html>
